<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.LoginMenuGraphics"
            stylesheets="@../CSS/SignUp.css"
            prefWidth="1280" prefHeight="720">
    <HBox fx:id="menuBox" alignment="CENTER" spacing="200">
<!--        <VBox visible="false" alignment="CENTER" spacing="40" prefWidth="200">-->
<!--            <Label text="Please enter new password"/>-->
<!--            <PasswordField promptText="Password"/>-->
<!--            <PasswordField promptText="Confirm password"/>-->
<!--            <Button alignment="CENTER" text="Enter" prefWidth="200"/>-->
<!--            <Button alignment="CENTER" text="Back" prefWidth="200"/>-->
<!--        </VBox>-->
<!--        <VBox visible="false" alignment="CENTER" spacing="40" prefWidth="200">-->
<!--            <Label text="Enter your username"/>-->
<!--            <TextField promptText="Username"/>-->
<!--            <Button alignment="CENTER" text="Next" prefWidth="200"/>-->
<!--            <Button alignment="CENTER" text="Back" prefWidth="200"/>-->
<!--        </VBox>-->
        <VBox visible="false" alignment="CENTER" spacing="20" prefWidth="200">
            <TextField promptText="Username"/>
            <PasswordField promptText="Password"/>
            <Button alignment="CENTER" text="Login" prefWidth="200"/>
            <Button alignment="CENTER" text="Forgot my password" onMouseClicked="#forgotMyPassword" prefWidth="200"/>
            <Button alignment="CENTER" text="Back" onMouseClicked="#loginBack" prefWidth="200"/>
        </VBox>
        <VBox fx:id="loginSignUpBox" alignment="CENTER" spacing="20" prefWidth="200">
            <Button alignment="CENTER" text="Sign up" fx:id="signUpButton" onMouseClicked="#signUpMenu" prefWidth="200"/>
            <Button alignment="CENTER" text="Login" onMouseClicked="#loginMenu" prefWidth="200"/>
        </VBox>
        <VBox visible="false" alignment="CENTER" spacing="40" prefWidth="200">
            <TextField promptText="Username"/>
            <PasswordField promptText="Password"/>
            <PasswordField promptText="Confirm password"/>
            <TextField promptText="Email"/>
            <TextField promptText="Nickname"/>
            <TextField promptText="Slogan (Optional)"/>
            <Button alignment="CENTER" text="Sign up" prefWidth="200"/>
            <Button alignment="CENTER" text="Back" onMouseClicked="#signUpBack" prefWidth="200"/>
        </VBox>
<!--        <VBox visible="false" alignment="CENTER" spacing="40" prefWidth="200">-->
<!--            <Label text="Choose your security question"/>-->
<!--            <TextField text="Answer"/>-->
<!--            <TextField text="Confirm answer"/>-->
<!--            <Button text="Enter"/>-->
<!--        </VBox>-->
    </HBox>

</Pane>
